<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoMod" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="opsys" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>